# Django Settings
DEBUG=False
SECRET_KEY=np&h(20ojm1b8#-i+fldq21yu7^^5&96d+z_z$&lu5a2941dtu

# Database (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_McHgpVFs12AQ@ep-small-math-aghc0ymb-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration (MailerSend)
MAILERSEND_USERNAME=MS_gYDNa1@test-69oxl5eov82l785k.mlsender.net
MAILERSEND_PASSWORD=mssp.iav2iMJ.0r83ql38vyv4zw1j.hOSxFS7
DEFAULT_FROM_EMAIL=Paylio <MS_gYDNa1@test-69oxl5eov82l785k.mlsender.net>

# NOWPayments Configuration
NOWPAYMENTS_API_KEY=YOUR-API-KEY
NOWPAYMENTS_IPN_SECRET_KEY=YOUR-IPN-SECRET
NOWPAYMENTS_SANDBOX=False
